@use 'var';

#projects{
    width: 90%;
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 4%;
    align-items: center;
    font-family: var.$text-font;

    img{
        width: 100%;
        height: 300px;
    }

    .project{
        display: flex;
        align-items: flex-end;
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 300px;
        border-radius: 20px;
        box-shadow: 0px 0px 5px rgb(116, 116, 116);
        opacity: 0;

        .project-info{
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            align-items : center;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 285px;
            top: 250px;
            padding: 0px 0px 15px;

            .project-title{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 50px;
                color: white;

                h2{
                    font-size: 1vw;
                    width: 100%;
                }

            }

            p{
                color: white;
                text-align: center;
                padding: 15px;
            }

            form{
                display: flex;
                justify-content: center;
                width: 60%;
                button{
                    color: white;
                    padding: 15px;
                    background-color: transparent;
                    border: 2px solid white;
                    border-radius: 15px;
                    font-size: 15px;
                    transition: all 300ms ease-in-out;
                }
            }

            button:hover{
                color: black;
                background-color: white;
            }
        }
    }
}

