@media screen and (max-width: 1200px){
    .title{
        width: 30% !important;
    }

    #about-me{
        #about-text{
            width: 60%;
        }

        img{
            width: 35%;
        }
    }

    #projects{
        grid-template-columns: repeat(4, 1fr);
        .project{
            .project-info{
                .project-title{
                    h2{
                        font-size: 1.5vw;
                    }
                }
            }
        }
    }

    #contact{
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 1fr);

        #different-ways-contact{
            margin-top: -20vh;
        }
    }
}

@media screen and (max-width:900px){
    .contact-icons{
        filter: invert(100%) brightness(30%) sepia(1) hue-rotate(110deg) saturate(10.5);
    }

    .contact-icon-text{
        opacity: 1 !important;
        transform: translateY(50px);
    }

    #projects{
        grid-template-columns: repeat(2, 1fr);
        .project{
            .project-info{
                .project-title{
                    h2{
                        font-size: 3vw;
                    }
                }
            }
        }
    }

    .title{
        width: 85% !important;
    }

    #about-me{
        display: flex;
        flex-flow:  column wrap;
        #about-text{
            width: 100%;
        }

        img{
            position:  static;
            border-radius: 20px;
            width: 100%;
            height: auto;
            margin-top: 20px;
        }
    }

    #skills{
        #skills-svg{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-row-gap: 5vh;
            justify-items: center;
        }
    }
}

@media screen and (max-width: 550px){
    .title,
    .presentation-title{
        font-size: 30px !important;
    }
    .subtitle{
        font-size: 20px !important;
    }

    .title,
    #about-me,
    #skills,
    #projects-section-text,
    #projects,
    #email-form,
    #different-ways-contact{
        width: 65% !important;
    }

    .first-p,
    #projects-section-text,
    .project-info p,
    #about-me #about-text p,
    #skills p{
        font-size: 3vw !important;
    }

    #presentation-banner{
        #presentation-text{
            height: 200px;
        }
    }

    #projects-section-text{
        margin-bottom: 70px;
    }

    #projects{
        grid-template-columns: 1fr;
        .project{
            .project-info{
                form{
                    width: 80%;

                    button{
                        width: 100%;
                    }
                }
                
                .project-title{
                    h2{
                        font-size: 3.5vw;
                    }
                }
            }
        }
    }

    #contact{

        #email-form{
            input[type=submit]{
                width: 100%;
            }
        }

        #different-ways-contact{
            margin-top: 5vh;
            height: auto;

            .contact-icon-wrap{
                flex-flow: row wrap;
                width: 100% ;
                height: 70px;
                align-items: center;
                margin-left: 5vw;
                margin-bottom: 2vh;

                .contact-icons{
                    filter: invert(100%) brightness(30%) sepia(1) hue-rotate(110deg) saturate(10.5);
                }

                .contact-icon-text{
                    opacity: 1;
                    transform: translateX(50px);
                }
            }
        }
    }

}